<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{margin: 0;padding: 0;}
        input[type="text"] {
    padding: 0px 10px;
    width: 93.5%;
    border: 2px solid black;
    border-radius: 10px;
    text-align: right;
    font-size: 41px;
    font-weight: bold;
    height: 83px;
    margin-top: 20px;
    background: rgb(240, 240, 240);
    letter-spacing: 5px;
}
        button{width: 87px;height: 71px;background: black;color: white;transition: .6s;font-size: 20px;font-weight: bold;}.color{background: #5F4BB6;}.yellow{background: orange;}h1{background: #9933CC;color: white;text-align: center;padding: 20px 0;}.wrap {
    width: 360px;
    margin: auto;
    box-sizing: border-box;
    margin-top: 10px;
    box-shadow: 1px 10px 10px 10px #d7c1c1;
}
        button:hover{background: pink;}
    </style>
</head>
<body>
    <div class="wrap">
        <h1>Calculator</h1>
        <input type="text" name="calculator" id="result">
        <div class="row1">
           
            <button>c</button>
            <button>+/-</button>
            <button>%</button>
            <button class="color">/</button>
        </div>
        <div class="row2">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="color">x</button>
        </div>
        <div class="row3">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="color">-</button>
        </div>
        <div class="row4">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="color">+</button>
        </div>
        <div class="row5">
            <button>0</button>
            <button>.</button>
            <button>DEL</button>
            <button class="yellow">=</button>
        </div>
    </div>
   
</body>
</html>